{
  "name": "rfid-server",
  "version": "1.0.0",
  "description": "RFID Attendance Server (No DB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2"
  }
}
